<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71804104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-71804104-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="./images/instructions.gif">

    <title>Salad Box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <style media="screen">
      * {
        box-sizing: border-box;
      }
      html {
        color: rgb(252, 236, 247);
        background: rgb(193, 178, 136);
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
        line-height: 1.4;
      }
      h1, h2, h3 {
        margin: 0;
        font-family: 'Bungee', cursive;
      }
      p {
        margin: 0 0 1em 0;
      }
      li {
        margin-bottom: 0.25em;
      }
      a,
      a:link,
      a:visited {
        color: inherit;
        font-weight: bold;
      }
      p:last-child, ul:last-child, ol:last-child, li:last-child {
        margin-bottom: 0;
      }
      header {
        background-image: url(./images/header-background.jpg);
        background-size: cover;
        padding: 5em 3em;
        text-align: center;
        box-shadow: inset 0 -1em 2em rgba(0, 0, 0, 0.6);
      }
      .slight-inner-shadow {
        box-shadow: inset 0 -0.5em 1em rgba(0, 0, 0, 0.1);
      }
      .shadowed-text {
        text-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.4), 0 0 0.6em rgba(0, 0, 0, 0.5), 0 1em 2em rgba(0, 0, 0, 0.5);
      }
      a.button {
        display: inline-block;
        color: rgb(70, 70, 70);
        padding: 0.6em 1.2em;
        margin: 0.4em 0;
        background: linear-gradient(160deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.95));
        border-radius: 0.8em;
        text-decoration: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: box-shadow 200ms;
      }
      a.button:hover {
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
        margin-bottom: 0.4em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
      h3 {
        font-size: 1.8em;
      }
      section {
        max-width: 1024px;
        margin: 0 auto;
        padding: 2em 1em;
      }
      .purple-background {
        background-image: linear-gradient(160deg, rgb(205, 134, 187), rgb(189, 93, 164));
      }
      .dark-green-background {
        background-image: linear-gradient(160deg, rgb(36, 135, 38), rgb(66, 81, 65));
      }
      .green-background {
        background-image: linear-gradient(160deg, rgb(108, 194, 108), rgb(68, 158, 51));
      }
      .orange-background {
        background-image: linear-gradient(160deg, rgb(237, 167, 63), rgb(221, 128, 19))
      }
      .red-background {
        background-image: linear-gradient(160deg, rgb(240, 107, 84), rgb(236, 64, 34))
      }
      .white-background {
        color: rgb(82, 82, 82);
        background-image: linear-gradient(160deg, rgb(255, 255, 255), rgb(212, 212, 212))
      }
      img {
        border: 5px solid rgba(255, 255, 255, 0.4);
        border-radius: 16px;
      }
      img.float-right {
        float: right;
        margin-left: 1em;
        width: 40%;
        height: auto;
      }
      .image-supporting-text {
        display: flex;
        gap: 2em;
      }
      .image-supporting-text img {
        width: 100%;
        height: auto;
      }
      .two-col {
        display: flex;
        gap: 2em;
      }
      .text-over-image {
        position: relative;
      }
      .text-over-image div {
        position: absolute;
        font-weight: bold;
        left: 0;
        right: 0;
        padding: 1em;
      }
      footer {
        padding: 4em 1em;
        text-align: center;
        font-size: 16px;
        color: rgb(115, 115, 115);
        background-image: linear-gradient(rgb(204, 204, 204), rgb(164, 164, 164));
        box-shadow: inset 0 0.5em 1em rgba(0, 0, 0, 0.4);
      }
      footer p {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .caption {
        font-size: 0.8em;
        opacity: 0.5;
        text-align: center;
        margin: 0.2em 1em;
      }
      @media (min-width: 800px) {
        .image-supporting-text > div:nth-child(1) {
          width: 60%;
        }
        .image-supporting-text > div:nth-child(2) {
          width: 40%;
        }
        .image-supporting-text.reverse > div:nth-child(1) {
          width: 40%;
        }
        .image-supporting-text.reverse > div:nth-child(2) {
          width: 60%;
        }
        .two-col > div {
          width: 50%;
        }
      }
      @media (max-width: 800px) {
        body {
          font-size: 18px;
        }
        .image-supporting-text,
        .two-col {
          display: block;
        }
        .image-supporting-text img {
          margin-top: 1em;
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header class="inner-shadow">
      <h1 class="shadowed-text">Salad Box</h1>
    </header>
    <div class="green-background slight-inner-shadow">
      <section>
        <h2>Eat more salad</h2>
        <div class="image-supporting-text">
          <div>
            <p>
              Eating vegetables is healthy. Salad Box makes it easy.
            </p>
            <p>
              Salad Box is a combination of resilient vegetables, prepped in
              advance to save you time. And it’s not just for salads anymore!
            </p>
            <p>
              <strong><em>Why Salad Box?</em></strong>
            <p>
            <ul>
              <li><strong>Save time</strong> by washing and chopping all at once.</li>
              <li><strong>Eat more greens</strong> with your veggies always prepped and ready.</li>
              <li><strong>Hearty versatile vegetables</strong> provide a base for scrambles, stir frys, sandwiches, soups, and more!</li>
              <li><strong>Green on the go!</strong> Road trips, weekend getaways, picnics— have Salad Box, will travel.</li>
              <li><strong>Waste less food</strong> because veggies stay fresh in the box instead of wilting in your fridge.</li>
            </ul>
            <p>
              <a href="#order-box" class="button">Order a box</a>
            </p>
          </div>
          <div>
            <img src="./images/ingredients.jpg" width="400" height="400">
          </div>
        </div>
      </section>
    </div>
    <div class="purple-background slight-inner-shadow">
      <section>
        <h2>Ingredients</h2>
        <div class="two-col">
          <div class="text-over-image">
            <div class="shadowed-text">Red leaf kale</div>
            <img src="./images/ingredients/red-leaf-kale.jpg" width="400" height="400" style="width: 100%; height: auto;">
          </div>
          <div class="text-over-image">
            <div class="shadowed-text">Pepper</div>
            <img src="./images/ingredients/pepper.jpg" width="400" height="400" style="width: 100%; height: auto;">
          </div>
        </div>
        <div class="two-col" style="margin-top: .25em;">
          <div class="text-over-image">
            <div class="shadowed-text">Red cabbage</div>
            <img src="./images/ingredients/red-cabbage.jpg" width="400" height="400" style="width: 100%; height: auto;">
          </div>
          <div class="text-over-image">
            <div class="shadowed-text">Red onion</div>
            <img src="./images/ingredients/red-onion.jpg" width="400" height="400" style="width: 100%; height: auto;">
          </div>
        </div>
      </section>
    </div>
    <div class="red-background slight-inner-shadow">
      <section>
        <h2>Instructions</h2>
        <div class="image-supporting-text">
          <div>
            <p>
              Do all your prep once and in about an hour you’ll have everything you need for the whole week.
            </p>
            <ol>
              <li><strong>Wash ingredients</strong> with fruit &amp; veggie wash</li>
              <li>
                <strong>Chop, chop, chop</strong> and massage the kale with olive oil
                (since kale can be a bit tough, massaging it makes it much more edible)
              </li>
              <li><strong>Layer the veggies</strong> in the box</li>
            </ol>
            <p>
              Optional additions include: radish, carrots, radicchio, shaved brussle sprouts
            </p>
            <p>
              <strong>Important: do not add dressing to the box!</strong>
            </p>
          </div>
          <div>
            <img src="./images/instructions.gif" width="400" height="400">
            <div class="caption">(Furry arms optional)</div>
          </div>
        </div>
      </section>
    </div>
    <div class="orange-background slight-inner-shadow">
      <section>
        <h2>Enjoy!</h2>
        <div class="image-supporting-text">
          <div>
            <p>
              Salad Box keeps your veggies fresh all week. This unique combination of ingredients
              are a hearty base salads, omlettes, soups, sandwiches, stir fries—whatever your
              creativity can cook up!
            </p>
            <p>
              For a quick salad, serve a few scoops and top your favorite salad toppers.
              Here are some ideas: cucumbers, avocado, olives, pine nuts, pumpkin seeds,
              cashews, shaved almonds, wasabi peas, tortilla strips, shredded cheese,
              or sprouts. Make it heartier with kidney, cannellini, or garbanzo beans.
            </p>
            <p>
              Dress to impress. Try mixing a heaping scoop of hummus, olive oil, and a vinegar
              in a mason jar for a quick and hearty dressing that will also keep all week.
            </p>
          </div>
          <div>
            <img src="./images/salad-box.jpg" width="400" height="400">
          </div>
        </div>
      </section>
    </div>
    <div class="dark-green-background">
      <section>
        <div class="two-col">
          <div>
            <h2>Do’s</h2>
            <ul>
              <li>
                Substitue or add your own ingredients: carrots, radishes, radicchio,
                shaved brussle sprouts. Remember to use vegetables that are hearty
                and don’t brown easily.
              </li>
              <li>
                Spice things up by using different oils in your dressing. For example, sesame
                and peanut oil can take your salad in a whole new direction. Arigato!
              </li>
              <li>
                Throw nothing away! Toss soggy leftovers into the blender for a quick
                and distinctive dressing.
              </li>
            </ul>
          </div>
          <div>
            <h2>Dont’s</h2>
            <ul>
              <li>
                Keep your box undressed! Dress your salad when you serve it. If there are
                leftovers, these veggies will make it through the night (can’t vouch for your
                toppings). Beyond that, you’ll end up with soggy salad that you’ll have to toss.
                No one wants to toss a soggy salad.
              </li>
              <li>
                All the veggies in the box should be able to be sauteéd. Keep other ingredients
                that don’t cook well (like sprouts) separate. This makes Salad Box more versatile.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div id="order-box" class="white-background">
      <section>
        <div class="image-supporting-text reverse">
          <div>
            <img src="./images/order-box.jpg" alt="Sistema Food Storage Container, 236 oz">
            <div class="caption">Sistema KLIP IT Rectangular Collection Food Storage Container, 236 oz</div>
          </div>
          <div>
            <p>
              Ready to start your Salad Box journey? We recommend a plastic tupperware container with at least 200 oz
              of storage space. An airtight lid is preferred to lock in the moisture and keep your veggies fresh.
            </p>
            <p>
              <a class="button" href="https://www.amazon.com/dp/B00284AG5U" target="_blank">Order your box on Amazon</a>
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>
        <a href="https://avand.fm">Avand</a> &amp; <a href="https://www.instagram.com/daneechavez/">Danee</a>
        created Salad Box as a result of living in a cabin in the woods during the pandemic. Salad Box
        was born from their systematic approach to healthy eating. Now, it’s an integral part of their
        life and they hope you love it!
      </p>
    </footer>
  </body>
</html>
